; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	electroniccats/MPU6050@^1.4.3
	claws/BH1750@^1.3.0
